<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,400;1,700&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
      }
      .box_outer {
        position: absolute;
        color: #fff;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
      }
      .main_text {
        font-family: 'Space Mono', monospace;
        font-size: 24px;
        margin: 0;
        font-weight: 400;
      }
      .descr_text {
        font-family: 'Exo 2', sans-serif;
        font-size: 35px;
        margin: 5px 0 10px 0;
      }
      .button {
        font-family: 'Space Mono', monospace;
        border: 1px solid #fff;
        padding: 10px 20px;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 15px;
        display: inline-block;
        margin: 0 5px;
      }
      .button:hover {
        background-color: white;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box_outer">
        <h1 class="main_text">Explore new world</h1>
        <p class="descr_text">together with an everlasting desire for the unknown & untold</p>
        <a class="button">all cources</a>
        <a class="button">Information</a>
      </div>
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
